/* ==================================================
    Default Theme
    ----------------------------------------
    Fonts: Raleway & Open Sans
    ----------------------------------------
    Colors:
        Moon Yellow:         #f4c613
        Grey:                #212226
        White Smoke:         #f4f4f4
        White:               #fff
        Black:               #000
        use-purple:          #6255a5   
===================================================== */
/* =================== =====================
                Html, Body
====================== ===================== */
  html, body {
      height: 100vh; 
    }
body {
     max-width: 100%;
    overflow-x: hidden;
    color: #333333;
    font-size: 16px;
    font-family: 'Open Sans';
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}
p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
}
section {
    margin-top: 60px;
    background: #fff;
    overflow: hidden;
}
#user-photo {
    padding: 3px 15px 3px 5px;
}
/* DropDown */
.nav-dropdown-item,
.action-dropdown-item {
    display: flex;
    width: 200px;
    padding: 5px 0 10px 10px;
    background-color: #fff;
    border: none;
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
}
.nav-dropdown-item:hover,
.action-dropdown-item:hover {
    color: #fff;
    background-color: #6255a5;
}
.nav-dropdown-item:last-of-type{
    color: #6255a5;
}
.nav-dropdown-item:last-of-type:hover {
    color: #fff;
}
/* =================== =====================
                Preloader
=================== ===================== */
#preloader {
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
#status {
    background-image: url("../img/preloader/preloader.gif");
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -35px;
    margin-left: -35px;
}
/* =========================================
                Navigation
============================================ */
.navbar {
    padding: 5px 0 1 0px 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
.site-nav-wrapper {
    padding: 0 85px;
}
.navbar-brand {
    padding: 13px 15px;
}
ul.navbar-nav>li>a {
    font-family: "Raleway", sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}
ul.navbar-nav>li>a:hover,
ul.navbar-nav>li>a:focus {
    background: none;
    color: #6552a5;
}
/* White Navigation */
.purple-nav-top {
    background: #fff;
    padding: 10px 0;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 8px 6px -9px #999;
    z-index: 2;
}
.purple-nav-top ul.navbar-nav>li>a {
    color: #212226;
}
.purple-nav-top ul.navbar-nav>li>a:hover,
.purple-nav-top ul.navbar-nav>li>a:focus {
    color: #6255a5;
}
/* Scroll spy active state */
.purple-nav-top ul.navbar-nav>li.active>a {
    color: #6255a5;
    font-weight: 500;
}
/* =========================================
        Vertical/Horizontal Headings
============================================ */
/* ================ =======================
        Content Boxes
=================== ======================== */
.content-box-lg {
    padding: 120px 0;
}
.content-box-md {
    padding: 100px 0;
}
.content-box-sm {
    padding: 90px 0;
}
/* ============ ==============
        Button
============ ==============*/
.btn-general {
    font-family: 'Raleway', sans-serif;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 7px 24px 7px 24px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.btn-add-note {
    padding: 3px;
    width: 150px;
    margin-bottom: 60px;
}
.btn-login {
    margin-top: -6px;
    background-color: #6255a5;
    font-weight: 700; 
    text-transform: uppercase;
}
.btn-learn {
    margin: 20px 0;
    color: #fff;
    border: 1px solid #fff;
}
.btn-about {
    margin-top: 35px;
}
.btn-work {
    color: #fff;
    background-color: #6255a5;
    font-weight: 600; 
    text-transform: uppercase;
    word-spacing: 3px;
}
.btn-learn:hover {
    color: #f4c613;
}
/* input fields */
.form-group p, input {
    margin: 0;
    font-size: 16px;
}
.form-group textarea {
    height: 153px;
}
.form-group label {
    font-weight: 400;
    margin-right: 20px;
}
.upload-label {
    padding-top: 20px;
    height: 111px;
    color: #d1d1d1;
}
.form-group input[type=radio] {
    width: 18px;
    height: 18px;
    border: 1px solid #d1d1d1;
}
.form-group input[type="radio"]:checked + * {
  color: #6255a5;
  font-weight: 500;  
  }
select {
    max-width: 120px;
}
.phone-no {
    padding: 0;
    margin-bottom: 15px;
}
.page-heading {
    color: #6255a5;
    font-size: 28px;
    font-weight: 600;
}
.page-sub-heading {
    color: #6255a5;
    font-size: 22px;
    font-weight: 500;    
}
.search-input {
    max-width: 250px;
    margin-top: -4px;
    float: right;
}
.search-div {
    margin-top: 10px;
    margin-bottom: 5px;
}
.inside-col {
    padding: 0;
}
.download-search-div {
    margin-top: 30px;
}
/* Table */ 
.table-responsive {
    margin-top: 20px;
    border:1px solid #d1d1d1;
    padding: 0;
    }
tbody>tr:hover {
   -webkit-box-shadow: 0 4px 8px -9px #d1d1d1;
    box-shadow: 0 4px 8px 5px #d1d1d1;
    }
td>a>img {
    height: 15px;
}
td ,th {
    font-size: 14px;
    text-align: center;
}
.tbl-action-btn {
    font-size: 12px;
    width: 70px;
    margin: 3px;
    font-weight: 500;
}
/* pagination */
.pagination>.active>a{
    background-color: #6255a5;
    z-index: 0;
}
.pagination>li>a, .pagination>li>span 
{ 
    font-size: 12px;
    border-radius: 50% !important;
    margin: 0 2px;
} 
/* =================== =====================
                Admin-profile
======================  ===================== */
#admin-profile {
    margin-top: 100px;
}
/*============== ===============
        member details
================= ==============*/
.member-img {
    max-height: 120px;
    max-width: 130px;
    padding: 0 10px;
}
.ans-p {
    color: #6255a5;
    font-weight: 600;
}
.mem-p p {
    line-height: 12px;
}
/*============== ===============
            Dashboard
================= ==============*/
.earning {
    min-height: 120px;
    max-width: 300px;
    border:2px solid #d1d1d1;
    margin-top: 30px;
    position: relative;
    margin-right: 20px;
    margin-bottom: 30px;
}
.div-content {
    position: absolute;
     top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
     }
.div-content p{
    padding: 5px;
    line-height: 1px;
     }
.div-content p:first-of-type{
    margin-top: 5px;
    color: #6255a5;
    font-size: 26px;
    font-weight: 600;
}
#dots {
    padding: 5px 5px 5px 20px;
    cursor: pointer;
}
/*============== ============
            login
================ ===========*/
#login {
background: url("../img/home/banner-with-overlay.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
}
.login-overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  overflow-y: hidden;
  z-index: 999999;
  top: 0;
  color: #000;
}
.login-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-child img {
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.login-details {
    background-color: #fff;
    padding: 50px;
    min-width: 300px;
    max-width: 400px;
}
.login-details .text-center p {
    line-height: 20px;
}
.login-details .text-center p:first-of-type {
    font-size: 34px;
    color: #6255a5;
}
.login-details .col-md-12 {
    padding: 0;
}
.dis>p, .dis>input, .dis>button {
    margin: 0;
    font-size: 16px;
    max-width: 300px;
}
.login-details input[type=text]:focus {
  border: 1px solid #6255a5;
}
.login-details input[type=password]:focus {
  border: 1px solid #6255a5;
}
.login-details input[type=password] .placeholder i {
    float: right;
}
.login-details #forgot-pswd {
    float: right;
}
.login-details input[type=checkbox] {
  width: 20px;
  height: 20px;
  color: #333333;
}
.login-details label {
  color: #333333;
  font-weight: 400;
}
.login-details button {
    background-color: #6255a5;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    text-transform: uppercase;
}
.no-account p {
    font-size: 16px;
    line-height: 20px;
}
.login-details p>span>a {
    color: #6255a5;
    font-size: 14px;
}
/* =========== ==========
            Forgot
=============== ======= */
#forgot {
background: url("../img/home/banner-with-overlay.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
}
.forgot-overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  overflow-y: hidden;
  z-index: 999999;
  top: 0;
  color: #000;
}
.forgot-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.forgot-child img {
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.forgot-details {
    background-color: #fff;
    padding: 50px;
    min-width: 300px;
    max-width: 400px;
}
.forgot-details .text-center p {
    line-height: 18px;
}
.forgot-details .text-center p:first-of-type {
    font-size: 34px;
    color: #6255a5;
    line-height: 24px;
}
.forgot-details .col-md-12 {
    padding: 0;
}
.dis>p, .dis>input, .dis>button {
    margin: 0;
    font-size: 16px;
    max-width: 300px;
}
.forgot-details input[type=text]:focus {
  border: 1px solid #6255a5;
}
.forgot-details button {
    background-color: #6255a5;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    text-transform: uppercase;
}
.forgot-details p>span>a {
    color: #6255a5;
    font-size: 14px;
}
/*============== ============
            signup
================ ===========*/
#signup {
background: url("../img/home/banner-with-overlay.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: fixed;
}
.signup-overlay {
  height: 100%;
  width: 100%;
  display: none;
  overflow-y: hidden;
  z-index: 999999;
  top: 0;
  color: #000;
}
.signup-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.signup-child img {
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.signup-details {
    background-color: #fff;
    padding: 50px;
    min-width: 300px;
    max-width: 400px;
}
.signup-details .text-center p {
    line-height: 20px;
}
.signup-details .text-center p:first-of-type {
    font-size: 34px;
    color: #6255a5;
}
.signup-details .col-md-12 {
    padding: 0;
}
.dis>p, .dis>input, .dis>button {
    margin: 0;
    font-size: 16px;
    max-width: 300px;
}
.signup-details input[type=text]:focus {
  border: 1px solid #6255a5;
}
.signup-details input[type=password]:focus {
  border: 1px solid #6255a5;
}
.signup-details input[type=password] .placeholder i {
    float: right;
}
.signup-details #forgot-pswd {
    float: right;
}
.signup-details input[type=checkbox] {
  width: 20px;
  height: 20px;
  color: #333333;
}
.signup-details label {
  color: #333333;
  font-weight: 400;
}
.signup-details button {
    background-color: #6255a5;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    text-transform: uppercase;
}
.no-account p {
    font-size: 16px;
    line-height: 20px;
}
.signup-details p>span>a {
    color: #6255a5;
    font-size: 14px;
}
/* =============== =====================
                Footer
================== ======================= */
footer {
    background: #fff;
    -webkit-box-shadow: 0 4px 8px -9px #d1d1d1;
    box-shadow: 0 4px 8px 5px #d1d1d1;
}
footer>.row {
    margin-bottom: 0px;
}
footer p{
    font-size: 14px;
}
footer>a {
}
footer p {
    margin-top: 20px;
    color: #333333;
    line-height: 20px;
}
.social li a{
    margin-left: 10px;
    border-radius: 50% !important;
    height: 35px;
    width: 40px;
    background-color: #6255a5;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
/*.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 3px 15px;
    border-radius: 4px;
    font-size: 22px;
    display: none;
}
*//*.btn-purple {
    height: 50px;
    color: #fff;
    border: 1px solid #6255a5;
    background-color: #6255a5;
}*/
/*
.btn-purple:hover,
.btn-purple:focus {
    color: #fff;
    background-color: #212226;
    border: 1px solid #212226;
}
*/