/* ==================================================
    Default Theme
    ----------------------------------------
    Fonts: Raleway & Open Sans
    ----------------------------------------
    Colors:
        Moon Yellow:         #f4c613
        Grey:                #212226
        White Smoke:         #f4f4f4
        White:               #fff
        Black:               #000
        use-purple:          #6255a5   
===================================================== */
/* =================== =====================
                Html, Body
====================== ===================== */
  html, body {
      height: 100vh; 
    }
body {
     max-width: 100%;
    overflow-x: hidden;
    color: #333333;
    font-size: 16px;
    font-family: 'Open Sans';
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}
p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
}
section {
    padding-top: 55px;
    background: #fff;
    overflow: hidden;
}
#user-photo {
    padding: 3px 15px 3px 5px;
}
/* DropDown */
.nav-dropdown-item,
.action-dropdown-item {
    display: flex;
    width: 200px;
    padding: 5px 0 10px 10px;
    background-color: #fff;
    border: none;
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
}
.nav-dropdown-item:hover,
.action-dropdown-item:hover {
    color: #fff;
    background-color: #6255a5;
}
.nav-dropdown-item:last-of-type{
    color: #6255a5;
}
.nav-dropdown-item:last-of-type:hover {
    color: #fff;
}
/* =================== =====================
                Preloader
=================== ===================== */
#preloader {
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
#status {
    background-image: url("../img/preloader/preloader.gif");
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -35px;
    margin-left: -35px;
}
/* =========================================
                Navigation
============================================ */
.navbar {
    padding: 5px 0 1 0px 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
.site-nav-wrapper {
    padding: 0 85px;
}
.navbar-brand {
    padding: 13px 15px;
}
ul.navbar-nav>li>a {
    font-family: "Raleway", sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}
ul.navbar-nav>li>a:hover,
ul.navbar-nav>li>a:focus {
    background: none;
    color: #6552a5;
}
/* White Navigation */
.purple-nav-top {
    background: #fff;
    padding: 10px 0;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 8px 6px -9px #999;
    z-index: 2;
}
.purple-nav-top ul.navbar-nav>li>a {
    color: #212226;
}
.purple-nav-top ul.navbar-nav>li>a:hover,
.purple-nav-top ul.navbar-nav>li>a:focus {
    color: #6255a5;
}
/* Scroll spy active state */
.purple-nav-top ul.navbar-nav>li.active>a {
    color: #6255a5;
    font-weight: 500;
}
/* =========================================
        Vertical/Horizontal Headings
============================================ */
.vertical-heading h5 {
    color: #f4c613;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 9px;
    display: inline-block;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: relative;
    top: 60px;
    left: -53px;
}
.vertical-heading h2 {
    margin: 0 0 0 35px;
}
.horizontal-heading h2,
.vertical-heading h2 {
    font-size: 42px;
    font-weight: 100;
    line-height: 45px;
}
.horizontal-heading {
    margin-bottom: 40px;
}
.horizontal-heading h5 {
    font-size: 16px;
    color: #f4c613;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px;
}
.horizontal-heading h2 {
    margin: 0;
}
/* ================ =======================
        Content Boxes
=================== ======================== */
.content-box-lg {
    padding: 120px 0;
}
.content-box-md {
    padding: 100px 0;
}
.content-box-sm {
    padding: 90px 0;
}
/* ============ ==============
        Button
============ ==============*/
.btn-general {
    font-family: 'Raleway', sans-serif;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 7px 24px 7px 24px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.btn-add-note {
    padding: 3px;
    width: 150px;
    margin-bottom: 60px;
}
.btn-login {
    margin-top: -9px;
    background-color: #6255a5;
    font-weight: 700; 
    text-transform: uppercase;
}
.btn-learn {
    margin: 20px 0;
    color: #fff;
    border: 1px solid #fff;
}
.btn-about {
    margin-top: 35px;
}
.btn-work {
    color: #fff;
    background-color: #6255a5;
    font-weight: 600; 
    text-transform: uppercase;
    word-spacing: 3px;
}
.btn-learn:hover {
    color: #f4c613;
}
/* =================== =====================
       Home
======================  ===================== */
#home {
    background: none;
    height: 100vh;
    width: 100%;
    background: url("../img/home/banner-with-overlay.jpg");
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
#home-overlay {
   /* background-color: rgba(0, 0, 0, 0.8);
    */width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
#home-content {
    width: 100%;
    height: 100%;
    display: table;
    margin-left: 5%;
}
#home-content-inner {
    display: table-cell;
    vertical-align: middle;
}
#home-heading h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 20px 0;
    display: inline-block;
}
#home-text p {
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    line-height: 5px;
    display: inline-block;
}
/* =======================
                About 
============================ */
#about-left, #about-right {
    padding-left: 20px; 
}
#about-left h2 {
    font-weight: 500;
    font-size: 32px;
    color: #6255a5;
    line-height: 30px;
}
#about-02 {
    background: #f4f4f4;
    padding-bottom: 45px;
    overflow: visible;
}
#about-02 .row .text-center {
    margin-left: auto;
    float: right;
}
#about-02 h2 {
    color: #6255a5;
    padding: 20px 0;
}
#about-02 .col-md-6 {
    display: inline-block;
    text-align: center;
}
#about-02 .col-md-6 p:first-of-type {
    color: #6255a5;
    font-weight: 600;
    font-size: 15px; 
}
#about-02 .col-md-6 p {
    line-height: 15px;
}
#about-02 .left{
    margin-left: 25%;
} 
#about-02 .right{
    margin-left: -25%;
} 
#about-02 img {
    width: 100px;
    height: 100px;
    background-color: #fff;
    margin-bottom: 5px;
    padding: 20px;
    object-fit: cover;
}
/* ==========================
               Testimonials
============================== */
#testimonials h2 {
    color: #6255a5;
    margin-bottom: 20px;
}
.customers-review {
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 32px 32px;
   -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
    margin-bottom: 20px;
    min-height: 200px;
}
.customers-review:hover {
    background-color: #6255a5;
}
.customers-review:hover span {
    color: #05457d;
}
.customers-review:hover p {
    color: #fff;
}
.customers-review span {
    font-size: 15px;
    color: #6255a5;
    font-weight: 600;
}
.customers-review .col-md-12 p {
    margin: 5px;
    line-height: 20px;
    font-style: italic;
}
/*==========================
        Search Notes
===========================*/
.search-heading {
  position: relative;
  text-align: center;
}
#search-notes .search-img {
    max-height: 220px;
    width: 100%;
}
.centered {
  position: absolute;
  color: #fff;
  opacity: 0.8;
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.s-title p {
    margin: 20px 0;
    color: #6255a5;
    font-weight: 600;
    font-size: 16px;
} 
.note-filter  {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 10px;
}
#search-note-input {
    font-family: FontAwesome;  
    width: 100%;
    padding: 5px;
    border: none;
    border-color: #f4f4f4;
    margin-bottom: 10px;
} 
#search-notes select {
    padding: 5px;
    width: 100%;
    margin: 5px;
    height: 50px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
}
.search-content {
    margin: 15px 0;
}
.book {
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
   -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
    margin: 10px;
    min-height: 400px;
    min-width: 250px;
    border: 1px solid #d1d1d1;
    height: 553px;
}
.book img {
    height: 253px;
    width: 450px;
    max-width:100%;
    max-height:100%;
    min-width: 100%;
}
.book-detail {
    padding: 0 10px;
}
#book-name {
    padding: 30px 0;
    color: #6255a5;
    line-height: 26px;
    font-size: 20px;
    font-weight: 600;
}
.deep-discription div {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
}
#book-name {
    padding: 30px 0;
    color: #6255a5;
    line-height: 26px;
    font-size: 20px;
    font-weight: 600;
}
.deep-discription div {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
}
/* open and close nav */
#myNav{
    padding: 10px 10px;
}
#myNav {
  animation-name: slideInRight;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.overlay {
  height: 91vh;
  width: 100%;
  display: none;
  position: fixed;
  overflow-y: scroll;
  z-index: 999;
  top: 9%;
  color: #000;
}
.closebtn-div{
    padding: 0;
}
.closebtn {
    float: right;
    font-size: 25px;
}
#note-details {
    color: #6255a5;
    font-weight: 600;
    font-size: 20px;
}
.note-preview {
    color: #6255a5;
    font-weight: 600;
    font-size: 20px;
}
.book-cover-photo {
    height: 220px;
    width: 210px;
}
#note-name {
    color: #6255a5;
    font-size: 18px;
    font-weight: 500;
}
#sub-name {
    color: #6255a5;
    font-size: 14px;
    margin-top: -18px;
}
#discription {
    line-height: 18px;
}
.btn-work span {
    font-size: 15px;
    padding-left:5px;
}
.notes-right {
    margin-top: 15px;
    padding: 5px 10px;
}
.notes-right p{
    line-height: 18px;
}
.note-ans {
    color: #6255a5;
    font-weight: 600;
}
#user-report-book {
    color: red;
}
hr {
    border-top: 1px solid #C0C0C0;
}
.preview-page {
    border: 1px solid #C0C0C0;
    -webkit-box-shadow: 10px 8px 6px -9px #999;
    box-shadow: 10px 8px 6px -9px #999;
    padding: 0px -15px;
    color: #fff;
    background-color: #404040;
}
.review-page {
    border: 1px solid #C0C0C0;
    -webkit-box-shadow: 10px 8px 6px -9px #999;
    box-shadow: 10px 8px 6px -9px #999;
    padding: 0px -15px;
}
.preview-page img {
    min-height: 200px;
}
.rating-info {
    padding: 5px;
}
.review-page img {
    margin-top: 5px;
    height: 40px;
    width: 40px;
}
.rating-info p{
    line-height: 17px;
}
.fa-star, .fa-star-o {
    color: #f4c613;
}
.review-page .col-md-12 {
    margin-top: -26px;
}
/* Thank You */
#thank-you{
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  border: 1px solid #C0C0C0;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 380px;
  z-index: 9999;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  -webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
}
.pagination>.active>a{
    background-color: #6255a5;
    z-index: 0;
}
.pagination>li>a, .pagination>li>span 
{ 
    font-size: 12px;
    border-radius: 50% !important;
    margin: 0 2px;
} 
/* ============== ============= 
            FAQ 
==============  ===============*/
#faq {
    margin: 20px 0;
}
.faq-heading {
    background-image: url('../img/home/banner-with-overlay-faq.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.faq-heading p{
    color: #fff;
    font-size: 34px;
    padding-top: 83px;
}
.faq-sub {
    margin-top: 30px; 
}
.faq-sub-heading{
    color: #6255a5;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
}
.accordion {
  background-color: #f3f3f3;
  font-size: 18px;
  height: 60px;
  font-weight: 400;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
}
.accoradion .active, .accordion:hover {
  background-color: #d1d1d1;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.faq-sub .active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*============= ===========
        Contact Us
================ =========*/
#contact-us {
    margin: 20px 0;
}
.contact-us-heading {
    background-image: url('../img/home/banner-with-overlay-faq.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.contact-us-heading p{
    color: #fff;
    font-size: 34px;
    padding-top: 83px;
}
.touch p {
    line-height: 10px;
}
.touch p:first-of-type {
    font-size: 34px;
    font-weight: 600;
    line-height: 38px;
    color: #6255a5;
}
.contact-us-feed {
    margin: 50px 0 60px 0;
}
.contact-us-feed .questions{
    margin-top: -20px;
}
.contact-us-feed #message {
    height: 190px;
}
/* for all input fields*/
.form-group p, input {
    margin: 0;
    font-size: 16px;
}
.form-group textarea {
    height: 153px;
}
.form-group label {
    font-weight: 400;
    margin-right: 20px;
}
.upload-label {
    padding-top: 20px;
    height: 111px;
    color: #d1d1d1;
}
.form-group input[type=radio] {
    width: 18px;
    height: 18px;
    border: 1px solid #d1d1d1;
}
.form-group input[type="radio"]:checked + * {
  color: #6255a5;
  font-weight: 500;  
  }
/*============== ============
            Dashboard
================ ===========*/
#dashboard{
    padding-top: 100px;
}
#p-dashboard {
    font-size: 34px;
    line-height: 38px;
    color: #6255a5;
    font-weight: 600;    
}
.earning {
    min-height: 120px;
    border:1px solid #d1d1d1;
    margin-top: 30px;
    position: relative;
    /*padding: 0;
    margin: 0;*/
}
.earning-1 {
    min-height: 118px;
    position: relative;
}
.div-content {
    position: absolute;
     top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
     }
.div-content p{
    line-height: 18px;
     }
.div-content p:first-of-type{
    margin-top: 5px;
    color: #6255a5;
    font-size: 26px;
    font-weight: 600;
}
.inprogress,
.published,
.mydownload,
.sold-notes,
.rejected-notes,
.buyer-request{
    margin-top: 30px;
    margin-bottom: 20px;
}
.inprogress p:first-of-type,
.published p:first-of-type,
.mydownload p:first-of-type,
.sold-notes p:first-of-type,
.rejected-notes p:first-of-type,
.buyer-request p:first-of-type{
    font-size: 24px;
    color: #6255a5;
    font-weight: 600;
}
.inprogress input.form-control,
.published input.form-control,
.mydownload input.form-control,
.sold-notes input.form-control,
.rejected-notes input.form-control,
.buyer-request input.form-control{
    width: 180px;
    float: right;
    padding: 0;
    margin-left: 20%;
}
.inprogress a,
.published a,
.mydownload a,
.sold-notes a,
.rejected-notes a,
.buyer-request a,{
    color: #333333;
}
/*
.inprogress .form-control input,
.published input,
.mydownload input,
.sold-notes input {
    padding: 5px;
}
*/
#search {
    margin-top: 4px;
    }
/* Table */ 
.table-responsive {
    margin-top: 20px;
    border:1px solid #d1d1d1;
    padding: 0;
    }
tbody>tr:hover {
   -webkit-box-shadow: 0 4px 8px -9px #d1d1d1;
    box-shadow: 0 4px 8px 5px #d1d1d1;
    }
td>a>img {
    height: 15px;
}
.review-overlay {
   display: none;
  position: fixed;
  padding: 30px;
  width: 380px;
  left: 50%;
   top: 50%;
    transform: translate(-50%, -50%);
  background: #FFF;
  z-index: 20;
}
#download-review {
  -webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
  box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
}
#review-heading {
    font-size: 24px;
    color: #6255a5;
    font-weight: 600;
}
#add-book-review-star i {
    font-size: 34px;
    padding: 5px;
}
#review-comments {
    height: 100px;
}
/*=================================
        Add Notes + user profile
=====================================*/
#user-profile {
    margin-bottom: 20px;
}
.add-heading, .profile-heading {
  position: relative;
  text-align: center;
}
#add-note .add-img,
.profile-heading .add-img {
    max-height: 250px;
    width: 100%;
}
.basic-note, .institution-info, .course-details, .selling-info,
.basic-profile, .address-details, .uni-clg-info {
    margin-top: 60px;
}
.add-sub-heading{
    font-size: 28px;
    font-weight: 600;
    color: #6255a5;
    margin-bottom: 20px;
}
.inside {
    padding-right: 0;
    padding-left: 0;
}
.upload-file-img {
  cursor: pointer;   
}
#user-profile {
}
.phone-no {
    padding: 0;
}
#dots {
    padding: 5px 5px 5px 20px;
    cursor: pointer;
}
/*============== ============
            login
================ ===========*/
#login {
background: url("../img/home/banner-with-overlay.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
}
.login-overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow-y: hidden;
  z-index: 999999;
  top: 0;
  color: #000;
}
.login-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-child img {
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.login-details {
    background-color: #fff;
    padding: 50px;
    min-width: 300px;
    max-width: 400px;
}
.login-details .text-center p {
    line-height: 20px;
}
.login-details .text-center p:first-of-type {
    font-size: 34px;
    color: #6255a5;
}
.login-details .col-md-12 {
    padding: 0;
}
.dis>p, .dis>input, .dis>button {
    margin: 0;
    font-size: 16px;
    max-width: 300px;
}
.login-details input[type=text]:focus {
  border: 1px solid #6255a5;
}
.login-details input[type=password]:focus {
  border: 1px solid #6255a5;
}
.login-details input[type=password] .placeholder i {
    float: right;
}
.login-details #forgot-pswd {
    float: right;
}
.login-details input[type=checkbox] {
  width: 20px;
  height: 20px;
  color: #333333;
}
.login-details label {
  color: #333333;
  font-weight: 400;
}
.login-details button {
    background-color: #6255a5;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    text-transform: uppercase;
}
.no-account p {
    font-size: 16px;
    line-height: 20px;
}
.login-details p>span>a {
    color: #6255a5;
    font-size: 14px;
}
/* =========== ==========
            Forgot
=============== ======= */
#forgot {
background: url("../img/home/banner-with-overlay.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
}
.forgot-overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  overflow-y: hidden;
  z-index: 999999;
  top: 0;
  color: #000;
}
.forgot-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.forgot-child img {
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.forgot-details {
    background-color: #fff;
    padding: 50px;
    min-width: 300px;
    max-width: 400px;
}
.forgot-details .text-center p {
    line-height: 18px;
}
.forgot-details .text-center p:first-of-type {
    font-size: 34px;
    color: #6255a5;
    line-height: 24px;
}
.forgot-details .col-md-12 {
    padding: 0;
}
.dis>p, .dis>input, .dis>button {
    margin: 0;
    font-size: 16px;
    max-width: 300px;
}
.forgot-details input[type=text]:focus {
  border: 1px solid #6255a5;
}
.forgot-details button {
    background-color: #6255a5;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    text-transform: uppercase;
}
.forgot-details p>span>a {
    color: #6255a5;
    font-size: 14px;
}
/*============== ============
            signup
================ ===========*/
#signup {
background: url("../img/home/banner-with-overlay.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: fixed;
}
.signup-overlay {
  height: 100%;
  width: 100%;
  display: none;
  overflow-y: hidden;
  z-index: 999999;
  top: 0;
  color: #000;
}
.signup-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.signup-child img {
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.signup-details {
    background-color: #fff;
    padding: 50px;
    min-width: 300px;
    max-width: 400px;
}
.signup-details .text-center p {
    line-height: 20px;
}
.signup-details .text-center p:first-of-type {
    font-size: 34px;
    color: #6255a5;
}
.signup-details .col-md-12 {
    padding: 0;
}
.dis>p, .dis>input, .dis>button {
    margin: 0;
    font-size: 16px;
    max-width: 300px;
}
.signup-details input[type=text]:focus {
  border: 1px solid #6255a5;
}
.signup-details input[type=password]:focus {
  border: 1px solid #6255a5;
}
.signup-details input[type=password] .placeholder i {
    float: right;
}
.signup-details #forgot-pswd {
    float: right;
}
.signup-details input[type=checkbox] {
  width: 20px;
  height: 20px;
  color: #333333;
}
.signup-details label {
  color: #333333;
  font-weight: 400;
}
.signup-details button {
    background-color: #6255a5;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    text-transform: uppercase;
}
.no-account p {
    font-size: 16px;
    line-height: 20px;
}
.signup-details p>span>a {
    color: #6255a5;
    font-size: 14px;
}
/* =============== =====================
                Footer
================== ======================= */
footer {
    background: #fff;
    -webkit-box-shadow: 0 4px 8px -9px #d1d1d1;
    box-shadow: 0 4px 8px 5px #d1d1d1;
}
footer>.row {
    margin-bottom: 0px;
}
footer p{
    font-size: 14px;
}
footer>a {
}
footer p {
    margin-top: 20px;
    color: #333333;
    line-height: 20px;
}
.social li a{
    height: 35px;
    width: 40px;
    background-color: #6255a5;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
/*.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 3px 15px;
    border-radius: 4px;
    font-size: 22px;
    display: none;
}
*//*.btn-purple {
    height: 50px;
    color: #fff;
    border: 1px solid #6255a5;
    background-color: #6255a5;
}*/
/*
.btn-purple:hover,
.btn-purple:focus {
    color: #fff;
    background-color: #212226;
    border: 1px solid #212226;
}
*/