<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>MarketPlace</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/home/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="m-nav-open-btn">&#9776;</span>
                        <!-- Logo -->
                        <a class="navbar-brand" href="home.html"><img src="img/home/top-logo.png" alt="logo"></a>
                    </div>
                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                 <li><a  href="search-notes.html">Search Notes</a></li>
                                <li><a  href="dashboard.html">Sell Your Notes</a></li>
                                <li><a  href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html" style="color: #6255a5;">Contact Us</a></li>
<!--
                                <li>
                                    <div id="user-photo" class="btn-group"> <img class="img-responsive img-circle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/user-img.png" alt="user">
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                            <button class=" text-left dropdown-item nav-dropdown-item" type="">My Profile</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Downloads</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Sold Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Rejected Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">Change Password</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type=""> LOGOUT</button>
                                        </div>
                                    </div>
                                </li>
-->
                                <!--
                                    <a class="smooth-scroll" href="#contact-us">Contact Us</a></li>
                                    <li><a id="user-photo" >
                                        <img class="img-responsive img-circle" src="img/dashboard/user-img.png" alt="user">
                                    </a></li>
                                    
                                    -->
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">Login</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="m-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="m-nav-x-btn">&times;</span>
                        <div id="m-nav-content">
                            <ul class="nav">
                                <li><a  href="search-notes.html">Search Notes</a></li>
                                <li><a  href="dashboard.html">Sell Your Notes</a></li>
                                <li><a  href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html" style="color: #6255a5;">Contact Us</a></li>
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">Login</button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->
  
  
    <!-- Contact-Us Section -->
    <section id="contact-us">
        <div class="contact-us-heading">
            <p>Contact Us</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 touch">
                    <p>Get in Touch</p>
                    <p>Let us know how to get back to you</p>
                </div>
            </div>
            <div class="contact-us-feed">
                <form>
                    <div class="row questions">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <p>Full Name*</p>
                                        <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <p>Email Address*</p>
                                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <p>Subject*</p>
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <p>Message*</p>
                                <textarea class="form-control" id="message" placeholder="Comments..."></textarea>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-general btn-work smooth-scroll" href="#about" title="Download" role="button">SUBMIT</a>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact-Us Section Ends -->

   
    
    <!--      User Profile Section Ends -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <ul class="pagination social">
                        <li><a href="#"><img src="img/footer/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/linkedin.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/twitter.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <!-- <a href="#home" id="back-to-top" class="btn btn-sm btn-general btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
                <i class="fa fa-angle-up"></i>
            </a> -->
    </footer>
    <!-- Footer Ends -->
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    
    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>
    
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    
    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>


</body></html>