<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>MarketPlace</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/home/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    
    
    
    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>
                        <!-- Logo -->
                        <a class="navbar-brand smooth-scroll" href="#home"><img src="img/home/top-logo.png" alt="logo"></a>
                    </div>
                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a  href="search-notes.html">Search Notes</a></li>
                                <li><a  href="dashboard.html">Sell Your Notes</a></li>
                                <li><a  href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
<!--
                                <li>
                                    <div id="user-photo" class="btn-group"> <img class="img-responsive img-circle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/user-img.png" alt="user">
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                            <button class=" text-left dropdown-item nav-dropdown-item" type="">My Profile</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Downloads</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Sold Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Rejected Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">Change Password</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type=""> LOGOUT</button>
                                        </div>
                                    </div>
                                </li>
-->
                                
                                <!--
                                    <a class="smooth-scroll" href="#contact-us">Contact Us</a></li>
                                    <li><a id="user-photo" >
                                        <img class="img-responsive img-circle" src="img/dashboard/user-img.png" alt="user">
                                    </a></li>
                                    
                                    -->
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">Login</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-x-btn">&times;</span>
                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a  href="search-notes.html">Search Notes</a></li>
                                <li><a  href="dashboard.html">Sell Your Notes</a></li>
                                <li><a  href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">Login</button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->
    
    
    
    <!-- Home -->
    <section id="home">
        <!-- Overlay -->
        <div id="home-overlay"></div>
        <!-- Home Content -->
        <div id="home-content">
            <div id="home-content-inner">
                <div id="home-heading">
                    <h1 id="home-heading-1">Download Free/paid Notes</h1><br>
                    <h1 id="home-heading-2">or Sale Your Book</h1>
                </div>
                <div id="home-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in nihil minima unde qui nihil.</p><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in nihil minima unde qui.</p>
                </div>
                <div id="learn-btn">
                    <a class="btn btn-general btn-learn smooth-scroll" href="#about" title="Learn More" role="button">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Arrow Down -->
        <a href="#about" id="arrow-down" class="smooth-scroll">
            <i class="fa fa-angle-down"></i>
        </a>
    </section>
    <!-- Home Ends -->
    
    
    
    <!-- About -->
    <section id="about">
        <!-- About 01 -->
        <div id="about-01">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <!-- About Left Side -->
                        <div class="col-md-4 wow slideInLeft" data-wow-duration="1s">
                            <div id="about-left">
                                <div class="horizontal-heading">
                                    <h2>About</h2>
                                    <h2>NotesMarketPlace</h2>
                                </div>
                            </div>
                        </div>
                        <!-- About Right Side -->
                        <div class="col-md-8 wow slideInRight" data-wow-duration="1s">
                            <div id="about-right">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aspernatur harum libero et nostrum sequi consequatur, tempore accusamus ab esse, voluptatem laudantium voluptas rerum? Laborum id ad alias saepe nemo,alias.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur asperiores ad culpa similique, ratione dicta. Cumque, officia. Velit et inventore hic, unde, eum ea! Vitae dolores culpa molestias.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About 01 Ends -->
        <!-- About 02 -->
        <div id="about-02">
            <div>
                <h2 style="text-align: center;">How it Works</h2>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="left">
                                <img class="img-circle" src="img/home/download.png" alt="abcd">
                                <p>Download Free/Paid Notes
                                </p>
                                <p>Get Material for your <br> Course etc.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="right">
                                <img class="img-circle" src="img/home/seller.png" alt="abcd">
                                <p>Seller</p>
                                <p>Upload and Download Course <br> and Material etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="left">
                                <a class="btn btn-general btn-about btn-work smooth-scroll" href="#about" title="Sell Book" role="button">Download</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="right">
                                <a class="btn btn-general btn-about btn-work smooth-scroll" href="#about" title="Sell Book" role="button">Sell Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About 02 Ends -->
    </section>
    <!-- About Ends -->
    
    
    
    <!-- Testimonials -->
    <section id="testimonials">
        <div class="content-box-md">
            <h2 style="text-align: center;">What Our Customer are Saying</h2>
            <div class="container">
                <div class="row">
                    <!-- review-01 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="customers-review">
                            <div class="row">
                                <div class="col-md-2 clo-sm-4">
                                    <img src="img/home/customer-1.png" class="img-responsive img-circle" alt="Customer photo">
                                </div>
                                <div class="col-md-10 col-sm-8">
                                    <p><span>Walter Meller</span><br>Founder & CEO, Matrix Grop</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste vel odio laborum, voluptatum delectus ad explicabo doloribus quas magni error veritatis corporis illum facilis alias, aliquam itaque ipsam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- review-02 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="customers-review">
                            <div class="row">
                                <div class="col-md-2 clo-sm-4">
                                    <img src="img/home/customer-2.png" class="img-responsive img-circle" alt="Customer photo">
                                </div>
                                <div class="col-md-10 col-sm-8">
                                    <p><span>Jonnie Riely</span><br>Employee, Curious Snakcs</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste vel odio laborum, voluptatum delectus ad explicabo doloribus quas magni error veritatis corporis illum facilis alias, aliquam itaque ipsam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- review-03 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="customers-review">
                            <div class="row">
                                <div class="col-md-2 clo-sm-4">
                                    <img src="img/home/customer-3.png" class="img-responsive img-circle" alt="Customer photo">
                                </div>
                                <div class="col-md-10 col-sm-8">
                                    <p><span>Amilia Luna</span><br>Teacher, Saint Joseph High School</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste vel odio laborum, voluptatum delectus ad explicabo doloribus quas magni error veritatis corporis illum facilis alias, aliquam itaque ipsam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- review-04 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="customers-review">
                            <div class="row">
                                <div class="col-md-2 clo-sm-4">
                                    <img src="img/home/customer-4.png" class="img-responsive img-circle" alt="Customer photo">
                                </div>
                                <div class="col-md-10 col-sm-8">
                                    <p><span>Daniel Cardos</span><br>Software Engineer, Infinitium Company</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste vel odio laborum, voluptatum delectus ad explicabo doloribus quas magni error veritatis corporis illum facilis alias, aliquam itaque ipsam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Ends -->
  
  
  
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <ul class="pagination social">
                        <li><a href="#"><img src="img/footer/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/linkedin.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/twitter.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <!-- <a href="#home" id="back-to-top" class="btn btn-sm btn-general btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
                <i class="fa fa-angle-up"></i>
            </a> -->
    </footer>
    <!-- Footer Ends -->
    
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script>
    $(function () {
    // show/hide nav on page load
    showHideNav();
    $(window).scroll(function () {
        // show/hide nav on window's scroll
        showHideNav();
    });
    function showHideNav() {
        if ($(window).scrollTop() > 50) {
            // Show white nav
            $("nav").addClass("purple-nav-top");
            // Show dark logo
            $(".navbar-brand img").attr("src", "img/home/logo.png");
            // Show back to top button
            $("#back-to-top").fadeIn();
        } else {
            // Hide white nav
            $("nav").removeClass("purple-nav-top");
            // Show logo
            $(".navbar-brand img").attr("src", "img/home/top-logo.png");
            // Hide back to top button
            $("#back-to-top").fadeOut();
        }
    }
});
</script>

</body>

</html>