<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>MarketPlace</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/home/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="65">
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    

    <!-- Login Section -->
    <section id="login" class="login-overlay">
        <div class="login-parent">
            <div class="login-child">
                <img class="img-responsive" src="img/home/top-logo.png" alt="">
                <div class="login-details">
                    <div class="text-center">
                        <p>Login</p>
                        <p>Enter your email address and password to login</p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>Email*</p>
                                    <input type="text" class="form-control" id="email" placeholder="Enter Email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>Password* <span><a href="javascript:void(0)" onclick="openForgot()" id="forgot-pswd">Forgot Password?</a></span></p>
                                    <input type="password" class="form-control" id="password" placeholder="Enter Password">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <label>
                                        <input type="checkbox" name="remember"> Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <Button class="form-control">Login</Button>
                                </div>
                            </div>
                            <div class="col-md-12 no-account">
                                <p>Don't have an account? <span><a href="javascript:void(0)" onclick="openSignUp()">Signup</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- login section ends -->
    
    
    
    <!-- Forgot Section -->
    <section id="forgot" class="forgot-overlay">
        <div class="forgot-parent">
            <div class="forgot-child">
                <img class="img-responsive" src="img/home/top-logo.png" alt="">
                <div class="forgot-details">
                    <div class="text-center">
                        <p>Forgot Password</p>
                        <p>Enter your email address to reset your password</p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>Email*</p>
                                    <input type="text" class="form-control" id="email" placeholder="Enter Email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <Button class="form-control">Submit</Button>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div>
                                    <p>Done here? <span><a href="javascript:void(0)" onclick="openLogin()">Login</a></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- forgot section ends -->

   
   
    <!-- SignUp Section -->
    <section id="signup" class="signup-overlay">
        <div class="signup-parent">
            <div class="signup-child">
                <img class="img-responsive" src="img/home/top-logo.png" alt="">
                <div class="signup-details">
                    <div class="text-center">
                        <p>create an Account</p>
                        <p>Enter your details to signup</p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>First Name*</p>
                                    <input type="text" class="form-control" id="fname" placeholder="Enter your nirst name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>Last Name*</p>
                                    <input type="text" class="form-control" id="email" placeholder="Enter  your last name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>Email*</p>
                                    <input type="text" class="form-control" id="email" placeholder="Enter Email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>Password</p>
                                    <input type="password" class="form-control" id="password" placeholder="Enter your Password">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <p>Password</p>
                                    <input type="password" class="form-control" id="password" placeholder="Re-enter Password">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group dis">
                                    <Button class="form-control">signup</Button>
                                </div>
                            </div>
                            <div class="col-md-12 no-account">
                                <p>Allready have an account? <span><a href="javascript:void(0)" onclick="openLogin()">Login</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SignUp Section Ends -->
    
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    
    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>
    
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    
    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>


</body></html>