<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>MarketPlace</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/home/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="65">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    
    
    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="m-nav-open-btn">&#9776;</span>
                        <!-- Logo -->
                        <a class="navbar-brand" href="home.html">
                            <img src="img/home/top-logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a  href="search-notes.html"style="color: #6255a5"; >Search Notes</a></li>
                                <li><a  href="dashboard.html">Sell Your Notes</a></li>
                                <li><a  href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li>
                                    <div id="user-photo" class="btn-group"> <img class="img-responsive img-circle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/user-img.png" alt="user">
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                            <button class=" text-left dropdown-item nav-dropdown-item" type="">My Profile</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Downloads</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Sold Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Rejected Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">Change Password</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type=""> LOGOUT</button>
                                        </div>
                                    </div>
                                </li>
                                <!--
                                    <a class="smooth-scroll" href="#contact-us">Contact Us</a></li>
                                    <li><a id="user-photo" >
                                        <img class="img-responsive img-circle" src="img/dashboard/user-img.png" alt="user">
                                    </a></li>
                                    -->
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">Login</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="m-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="m-nav-x-btn">&times;</span>
                        <div id="m-nav-content">
                            <ul class="nav">
                               <li><a  href="search-notes.html"style="color: #6255a5"; >Search Notes</a></li>
                                <li><a  href="dashboard.html">Sell Your Notes</a></li>
                                <li><a  href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">Login</button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends -->

   
    <!-- Search Notes -->
    <section id="s-notes">
        <div class="search-heading">
            <img src="img/home/banner-with-overlay.jpg" class="search-img img-responsive" alt="">
            <div class="centered">Search Notes</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 s-title">
                    <p>Search and Filter notes</p>
                </div>
            </div>
            <div class="note-filter">
                <div class="row">
                    <div class="col-md-12 col-sm-4 col-xs-12">
                        <input id="search-note-input" type="search" placeholder="&#xf002  Search notes here...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <select name="cars" id="cars">
                            <option value=""> Select type </option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <select name="cars" id="cars">
                            <option value=""> Select category </option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <select name="cars" id="cars">
                            <option value=""> Select university </option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <select name="cars" id="cars">
                            <option value=""> Select course </option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <select name="cars" id="cars">
                            <option value=""> Select country </option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <select name="cars" id="cars">
                            <option value=""> Select rating </option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 s-title">
                        <p> Total <span>18</span> notes</p>
                    </div>
                </div>
                <div class="books">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 ">
                            <div class="book" onclick="openNav()">
                                <img class="img-responsive" src="img/home/banner.jpg" alt="cover-photo">
                                <div class="book-detail">
                                    <p id="book-name">Computer operating System-Final Exam book with Paper Solution</p>
                                    <div class="deep-discription">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-university"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                University Name, Country
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-book"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                No. of Pages
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-calendar"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Date of Upload
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-flag"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Users report about book
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 ">
                            <div class="book" onclick="openNav()">
                                <img class="img-responsive" src="img/home/banner.jpg" alt="cover-photo">
                                <div class="book-detail">
                                    <p id="book-name">Computer operating System-Final Exam book with Paper Solution</p>
                                    <div class="deep-discription">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-university"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                University Name, Country
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-book"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                No. of Pages
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-calendar"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Date of Upload
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-flag"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Users report about book
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 ">
                            <div class="book" onclick="openNav()">
                                <img class="img-responsive" src="img/home/banner.jpg" alt="cover-photo">
                                <div class="book-detail">
                                    <p id="book-name">Computer operating System-Final Exam book with Paper Solution</p>
                                    <div class="deep-discription">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-university"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                University Name, Country
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-book"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                No. of Pages
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-calendar"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Date of Upload
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-flag"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Users report about book
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="book" onclick="openNav()">
                                <img class="img-responsive" src="img/home/banner.jpg" alt="cover-photo">
                                <div class="book-detail">
                                    <p id="book-name">Computer operating System-Final Exam book with Paper Solution</p>
                                    <div class="deep-discription">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-university"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                University Name, Country
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-book"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                No. of Pages
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-calendar"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Date of Upload
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-flag"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Users report about book
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="book" onclick="openNav()">
                                <img class="img-responsive" src="img/home/banner.jpg" alt="cover-photo">
                                <div class="book-detail">
                                    <p id="book-name">Computer operating System-Final Exam book with Paper Solution</p>
                                    <div class="deep-discription">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-university"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                University Name, Country
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-book"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                No. of Pages
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-calendar"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Date of Upload
                                            </div>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-flag"> </i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                Users report about book
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Notes Ends -->
    
    
    
    <!-- Book detais in deep-->
    <section id="myNav" class="overlay">
        <div class="note-details">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 closebtn-div">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p id="note-details">Notes Details</p>
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <img class="img-responsive book-cover-photo" src="img/home/banner.jpg" alt="">
                            </div>
                            <div class="col-md-7 col-sm-7">
                                <p id="note-name">Computer Science</p>
                                <p id="sub-name">Sciencse</p>
                                <p id="discription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum delectus accusantium libero, ipsa beatae enim perferendis vel fugiat, ducimus quam totam nam atque minima alias magni sit, veniam recusandae dolorem.</p>
                                <a class="btn btn-general btn-work smooth-scroll" href="javascript:void(0)" title="Download" role="button" onclick="openThanku()">Download/ $<span>15</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row notes-right">
                            <div class="row">
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Institution:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="uni-name" class="note-ans">University Name</p>
                                </div>
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Country:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="country-name" class="note-ans">Country Name</p>
                                </div>
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Course Name:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="course-name" class="note-ans">Course Name</p>
                                </div>
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Course Code:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="course-code" class="note-ans">Code</p>
                                </div>
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Professor:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="prof-name" class="note-ans">Mr. John</p>
                                </div>
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Pages:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="num-pages" class="note-ans">000</p>
                                </div>
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Approved Date:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="date" class="note-ans">Not Found</p>
                                </div>
                                <div class="text-left col-md-5 col-sm-5 col-xs-5">
                                    <p>Rating:</p>
                                </div>
                                <div class="text-right col-md-7 col-sm-7 col-xs-7">
                                    <p id="Rating" class="note-ans"> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="false"></i> Review</p>
                                </div>
                                <div id="user-report-book" class="text-left col-md-12 col-sm-12 col-xs-12">
                                    <p><span>5</span> User marked this note as inappropriate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-5">
                    <div class="col-md-12">
                        <p class="note-preview">Notes Preview</p>
                    </div>
                    <div class="col-md-12">
                        <div class="preview-page text-center">
                            <p>1/13</p>
                            <img class="img-responsive" src="img/home/banner.jpg" alt="book preview">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="col-md-12">
                        <p class="note-preview">Customers Review</p>
                    </div>
                    <div class="col-md-12 review-page">
                        <div class="col-md-2">
                            <img class="img-responsive img-circle" src="img/home/customer-1.png" alt="custoer-photo">
                        </div>
                        <div class="col-md-10">
                            <div class="rating-info">
                                <p>Name <br>
                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="false"></i>
                                    <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fugiat maxime distinctio eius blanditiis.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <hr>
                        </div>
                        <div class="col-md-2">
                            <img class="img-responsive img-circle" src="img/home/customer-1.png" alt="custoer-photo">
                        </div>
                        <div class="col-md-10">
                            <div class="rating-info">
                                <p>Name <br>
                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="false"></i>
                                    <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fugiat maxime distinctio eius blanditiis.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <hr>
                        </div>
                        <div class="col-md-2">
                            <img class="img-responsive img-circle" src="img/home/customer-1.png" alt="custoer-photo">
                        </div>
                        <div class="col-md-10">
                            <div class="rating-info">
                                <p>Name <br>
                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="false"></i>
                                    <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fugiat maxime distinctio eius blanditiis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="thank-you">
            <a href="javascript:void(0)" class="closebtn" onclick="closeThanku()">&times;</a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto molestiae ab, autem incidunt ut porro excepturi, rerum! Eaque ratione nihil sed exercitationem inventore amet, odio porro itaque, architecto, pariatur natus.</p>
        </div>
    </section>
    <!-- Book detais in deep end-->

  
  
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>
                        Copyright &copy; Tatvasoft All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <ul class="pagination social">
                        <li><a href="#"><img src="img/footer/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/linkedin.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/twitter.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <!-- <a href="#home" id="back-to-top" class="btn btn-sm btn-general btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
                <i class="fa fa-angle-up"></i>
            </a> -->
    </footer>
    <!-- Footer Ends -->
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    
    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>
    
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    
    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>


</body></html>